{
  "name": "parqueadero",
  "version": "1.0.0",
  "description": "- El dia 9 de febrero termine primer plano y primer diseño de parqueadero ( solo interfaz grafica)",
  "main": "parqueo.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "restart": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pajaro2113/PARQUEADERO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pajaro2113/PARQUEADERO/issues"
  },
  "homepage": "https://github.com/pajaro2113/PARQUEADERO#readme",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0"
  }
}
